# Projeto2025_API

./: .eslintrc.json  ANALISE_FINAL_COMPLETA.md  AUDITORIA_IMPLEMENTACOES.md  AUDITORIA_SEGURANCA.md  AUTENTICACAO_JWT.md  CHANGELOG.md  CHECKLIST_TAREFAS.md  COMPONENTES_ESPECIFICOS_CSS3D.md  CONFIGURACAO_AMBIENTE_COMPLETA.md  CONFIGURACAO_TESTES_COMPLETA.md  CONTEXTOS_PROVIDERS_COMPLETOS.md  CONTRIBUTING.md  DOCUMENTACAO_ENTIDADES_COMPLETA.md  DOCUMENTACAO_FINAL_CONSOLIDADA.md  DOCUMENTACAO_FINAL_CONSOLIDADA_COMPLETA.md  DOCUMENTACAO_TECNICA.md  DOCUMENTACAO_TECNICA_ATUALIZADA.md  Dockerfile  ESPECIFICACAO_TECNICA_COMPLETA.md  ESTRUTURA_PROJETO_COMPLETA.md  FLUXOS_NAVEGACAO_DETALHADOS.md  FORMULARIOS_DETALHADOS.md  FRONTEND_ESTRUTURA_ATUAL.md  FUTURA_IMPLEMENTACAO_FRONTEND.md  FUTURA_IMPLEMENTACAO_FRONTEND_COMPLETA.md  GUIA_DEPLOY.md  GUIA_DEPLOY_GRATUITO.md  GUIA_IMPLEMENTACAO_PASSO_A_PASSO.md  GUIA_TESTES_AUTENTICACAO.md  GUIA_TESTES_AUTORES.md  GUIA_TESTES_CONFIGURACAO.md  GUIA_TESTES_DASHBOARD.md  GUIA_TESTES_EDITORAS.md  GUIA_TESTES_EMPRESTIMOS.md  GUIA_TESTES_EXEMPLARES.md  GUIA_TESTES_FUNCIONARIOS.md  GUIA_TESTES_INDEX.md  GUIA_TESTES_LIVROS.md  GUIA_TESTES_RELATORIOS.md  GUIA_TESTES_SWAGGER.md  (+26 more)
Projeto2020_API/: Program.cs  Projeto2020_API.http  Projeto2025_API.csproj  Projeto2025_API.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json  railway.json
Projeto2020_API/Controllers/: AuthController.cs  AutorController.cs  CategoriaController.cs  ConfiguracaoController.cs  DashboardController.cs  EditoraController.cs  EmprestimoController.cs  ExemplarController.cs  FuncionarioController.cs  LivroController.cs  RelatoriosController.cs  UsuarioController.cs  WeatherForecastController.cs
Projeto2020_API/Extensions/: MiddlewareExtensions.cs
Projeto2020_API/Mapping/: MappingProfile.cs
Projeto2020_API/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
Projeto2020_API/Properties/: launchSettings.json
Projeto2020_API/Validation/: AutorValidation.cs  EditoraValidation.cs  EmprestimoValidation.cs  LivroValidation.cs  (+1 more)
(+252 files in other folders)
